{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "lib/*": ["./lib/*"],
      "src/*": ["./src/*"],
      "test/*": ["./test/*"],
      "@common/*": ["../../common/*"],
      "*": ["./*"]
    }
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
