{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "es2022"
    ],
    "isolatedModules": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    // TypeScript 6.x no longer auto-includes every package under `typeRoots` as ambient globals
    // when `types` is omitted (5.x did) — without this, `process`/`console`/`__dirname` (node)
    // and `describe`/`test`/`expect` (jest) all fail to resolve across every workspace.
    "types": ["node", "jest"]
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}